Repository: guilamu/gf-missing-extensions-notice
Catalog: languages/gf-miss-ext-*.po
Languages: fr_fr

source: Warns the admin when a Gravity Forms form requires a missing extension (GF add-on, Gravity Perks, or other). Combines a scan of the form JSON and a scan of the feeds.
fr_fr: Avertit l'admin lorsqu'un formulaire Gravity Forms requiert une extension (add-on GF, Gravity Perks, ou autre) manquante. Combine un scan du JSON du formulaire et un scan des feeds.

source: Extension for field type "%s"
fr_fr: Extension pour le type de champ "%s"

source: Extension for feed "%s"
fr_fr: Extension pour le feed "%s"

source: Missing extension:
fr_fr: Extension manquante :

source: Missing extensions:
fr_fr: Extensions manquantes :

source: (used by field %s)
fr_fr: (utilisé par le champ %s)

source: (used by fields: %s)
fr_fr: (utilisé par les champs : %s)

source: More information about Gravity Forms - Missing Extension Notice
fr_fr: Plus d'informations sur Gravity Forms - Missing Extension Notice

source: View details
fr_fr: Plus de détails

source: Requires Gravity Forms:
fr_fr: Requiert Gravity Forms :

source: %s or higher
fr_fr: %s ou supérieur

source: Unable to rename the update folder. Please retry or update manually.
fr_fr: Impossible de renommer le dossier de mise à jour. Veuillez réessayer ou mettre à jour manuellement.
